DATABASE=mongodb+srv://dhanasree23:Project11@cluster0.hjk5l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=hdfsajkfhjhkhkhkh
# Email service configuration (e.g., Gmail)
EMAIL=committeesupfau@gmail.com
EMAIL_PASSWORD=efky hhbl lakn bynz
SMTP_HOST=smtp.gmail.com    # Replace with your SMTP host
SMTP_PORT=587                     # Common port for SMTP with TLS (587) or SSL (465)
